<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>ofxPiMapper :: Projection Mapping with the Raspberry Pi</title>
	<link rel="author" href="humans.txt">

	<style type="text/css">
	
	body {
		color: white;
		background-color: #2118D4;
		font-family: Open Sans, Helvetica;
		margin: 0;
		font-size: 18px;
		padding: 0;
	}

	.lead-text {
		padding-top: 15px;
	}

	h1.brand {
		color: white;
		font-size: 2em;
		text-align: center;
		padding-bottom: 20px;
	}

	h2 {
		padding: 8px 15px 8px 15px;
		background: url(bg-overlay-pattern.png);
		color: #2118D4;
		font-size: 1.6em;
	}

	h3 {
		font-size: 18px;
		font-weight: bold;
		padding-top: 15px;
	}

	footer {
		background-color: white; /* 8BC6F7*/
		height: 0px;
		width: 100%;
		font-color: white;
		font-family: Open Sans, Helvetica;
		font-size: 18px;
	}

	img.logo {
		background-position: center;
		width: 300px;
		height: auto;
		margin: 0 auto 0 auto;
	}

	.logo-github {
		background-image: url(github-mark+logo-white-with-bg.svg);
		background-repeat: no-repeat;
		height: 46px;
		width: 148px;
		/*border: 1px solid red;*/ /*var likt background*/
		margin: 3px 0px 0px 3px;
		display: inline-block;
		vertical-align: top;
		text-indent: -9876px;
	}

	.logo-github:hover {
		background-image: url(github-mark+logo-white-bg.svg);
	}

	.margin {
		margin: 50px auto;
		padding-left: 50px;
		padding-right: 50px;
		max-width: 700px;
	}

	.aligned {
		text-align: left;
		font-size: 0;
	}

	.aligned h3 {
		background: url(bg-overlay-pattern.png);
		margin: 3px 0 0 3px;
		padding: 0;
		height: 46px;
		width: 148px;
		color: #2118D4;
		display: inline-block;
		text-align: center;
		line-height: 46px;
	}

	.author {
		background: url(bg-overlay-pattern.png);
		text-align: center;
		line-height: 46px;
		height: 46px;
		width: 46px;
		font-size: 14px;
		font-weight: bold;
		color: #2118D4;
		margin: 3px 0 0 3px;
		display: inline-block;
		vertical-align: top;
	}

	@media (min-width: 360px) {
		img.logo {
				width: 80%;
				height: auto;
		}
	}

	</style>
</head>
	
<body>
	<div class="margin">

		<h1 class="brand">
			<img 
				class="logo" 
				src="./ofxpimapper-logo.png" 
				alt="ofxPiMapper Logo">
			ofxPiMapper
		</h1>

		<h2>Open source projection mapping tool that runs on the Raspberry Pi</h2>

		<p class="lead-text">Pi Mapper allows you to use less expensive hardware in order to help
		you focus on the things that matter. It's perfect for different kind of
		media installations where one has to leave a computer running 24/7.</p>
	
		<h3>With Pi Mapper you can:</h3>

		<ul>
			<li>Use the Raspberry Pi or any other computer</li>
			<li>Map images, videos as well as generative content made in
			openFrameworks</li>
			<li>Have a separate media source for every mapping surface</li>
		</ul>

		<h3>You get:</h3>

		<ul>
			<li>Ability to use and adjust the ofxPiMapper source code to your
			needs</li>
			<li>Possibility to use less expensive embedded platforms</li>
			<li>Safety as there is a difference between a failing machine in worth
			of 1500 EUR and 100 EUR</li>
		</ul>
		<br>

		<div class="aligned">
			<h3>Available on</h3> 
			<a class="logo-github" href="http://github.com/kr15h/ofxPiMapper" title="ofxPiMapper repository on GitHub">GitHub</a>
		</div>

	</div><!-- /.margin -->

	<footer>
	</footer>		

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64761227-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>